################################################################################################################################################################

# @project        Open Space Toolkit ▸ Simulation
# @file           tools/python/setup.py.in
# @author         Remy Deollez <remy@loftorbital.com>
# @license        Apache License 2.0

################################################################################################################################################################

import setuptools

with open('${CMAKE_CURRENT_SOURCE_DIR}/README.md', 'r') as fh:
    long_description = fh.read()

with open('${CMAKE_CURRENT_SOURCE_DIR}/requirements.txt', 'r') as f:
    requirements = f.read().splitlines()

setuptools.setup(
    name = 'open-space-toolkit-simulation',
    version = '${PROJECT_VERSION_STRING}',
    author = 'Open Space Collective',
    author_email = 'contact@open-space-collective.org',
    description = 'Spacecraft simulation.',
    long_description = long_description,
    long_description_content_type = 'text/markdown',
    url = 'https://github.com/open-space-collective/open-space-toolkit-simulation',
    classifiers = [
        'Development Status :: 3 - Alpha',
        'Programming Language :: Python :: 3',
        'License :: OSI Approved :: Apache Software License',
        'Operating System :: POSIX :: Linux'
    ],
    keywords = 'open-space-collective open-space-toolkit simulation',
    package_dir = {'': '${CMAKE_CURRENT_BINARY_DIR}/${NAME}'},
    packages = setuptools.find_packages(where='${CMAKE_CURRENT_BINARY_DIR}/${NAME}'),
    package_data = {
        '': [
            '${CMAKE_CURRENT_BINARY_DIR}/${NAME}/${PROJECT_PATH}/${LIBRARY_TARGET}.*${EXTENSION}*.so',
            '${CMAKE_CURRENT_BINARY_DIR}/${NAME}/${PROJECT_PATH}/libopen-space-toolkit-simulation.so.0'
        ]
    },
    install_requires = requirements
)

################################################################################################################################################################
